$docker build .
Sending build context to Docker daemon  5.865MB
Step 1/13 : FROM fedora:22
 ---> 01a9fe974dba
Step 2/13 : RUN dnf install -y httpd
 ---> Running in 896dea11f495
Last metadata expiration check performed 0:00:11 ago on Sun May 27 16:40:07 2018.
Dependencies resolved.
================================================================================
 Package                  Arch         Version              Repository     Size
================================================================================
Installing:
 apr                      x86_64       1.5.1-3.fc22         fedora        111 k
 apr-util                 x86_64       1.5.4-1.fc22         fedora         96 k
 fedora-logos-httpd       noarch       22.0.0-1.fc22        fedora         33 k
 httpd                    x86_64       2.4.18-1.fc22        updates       1.3 M
 httpd-filesystem         noarch       2.4.18-1.fc22        updates        25 k
 httpd-tools              x86_64       2.4.18-1.fc22        updates        88 k
 libnghttp2               x86_64       1.7.1-1.fc22         updates        67 k
 mailcap                  noarch       2.1.44-1.fc22        fedora         36 k

Transaction Summary
================================================================================
Install  8 Packages

Total download size: 1.8 M
Installed size: 6.8 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           1.1 MB/s | 1.8 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Installing  : apr-1.5.1-3.fc22.x86_64                                     1/8
warning: Unable to get systemd shutdown inhibition lock
  Installing  : apr-util-1.5.4-1.fc22.x86_64                                2/8
  Installing  : httpd-tools-2.4.18-1.fc22.x86_64                            3/8
  Installing  : fedora-logos-httpd-22.0.0-1.fc22.noarch                     4/8
  Installing  : libnghttp2-1.7.1-1.fc22.x86_64                              5/8
  Installing  : httpd-filesystem-2.4.18-1.fc22.noarch                       6/8
  Installing  : mailcap-2.1.44-1.fc22.noarch                                7/8
  Installing  : httpd-2.4.18-1.fc22.x86_64                                  8/8
  Verifying   : httpd-2.4.18-1.fc22.x86_64                                  1/8
  Verifying   : apr-1.5.1-3.fc22.x86_64                                     2/8
  Verifying   : apr-util-1.5.4-1.fc22.x86_64                                3/8
  Verifying   : mailcap-2.1.44-1.fc22.noarch                                4/8
  Verifying   : httpd-filesystem-2.4.18-1.fc22.noarch                       5/8
  Verifying   : httpd-tools-2.4.18-1.fc22.x86_64                            6/8
  Verifying   : libnghttp2-1.7.1-1.fc22.x86_64                              7/8
  Verifying   : fedora-logos-httpd-22.0.0-1.fc22.noarch                     8/8

Installed:
  apr.x86_64 1.5.1-3.fc22                    apr-util.x86_64 1.5.4-1.fc22
  fedora-logos-httpd.noarch 22.0.0-1.fc22    httpd.x86_64 2.4.18-1.fc22
  httpd-filesystem.noarch 2.4.18-1.fc22      httpd-tools.x86_64 2.4.18-1.fc22
  libnghttp2.x86_64 1.7.1-1.fc22             mailcap.noarch 2.1.44-1.fc22

Complete!
Removing intermediate container 896dea11f495
 ---> 301737b7bd2a
Step 3/13 : RUN mkdir /var/www/html/res &&     mkdir /theme1 &&     mkdir /theme2
 ---> Running in bf2bc79ccf50
Removing intermediate container bf2bc79ccf50
 ---> 4d9285d89fb1
Step 4/13 : ADD httpd.conf /etc/httpd/conf/httpd.conf
 ---> d70a1d3d289f
Step 5/13 : ADD publish/html5/theme1/* /theme1/
 ---> 6d5cfdb78a6c
Step 6/13 : ADD publish/html5/theme2/* /theme2/
 ---> cda53e1eb4f5
Step 7/13 : ADD publish/html5/game.min.js /var/www/html/
 ---> 1d19bec2ea3f
Step 8/13 : ADD publish/html5/index.html /var/www/html/
 ---> 94d39ec054f4
Step 9/13 : ADD publish/html5/project.json /var/www/html/
 ---> 9e378d14d070
Step 10/13 : ADD start.sh /
 ---> 84f1fcf72148
Step 11/13 : ENV THEME 1
 ---> Running in 485f1c9d017c
Removing intermediate container 485f1c9d017c
 ---> b32d9e3838d1
Step 12/13 : EXPOSE 80
 ---> Running in 7b0a55e4a76b
Removing intermediate container 7b0a55e4a76b
 ---> 3a348f8ca063
Step 13/13 : CMD ["/start.sh"]
 ---> Running in d3ece93463d3
Removing intermediate container d3ece93463d3
 ---> 49aee06e8e38
Successfully built 49aee06e8e38
